*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}



.container-fluid{
  max-width:100%;
  margin:0px;
  padding:0px;
}

body{
  background-color: #fff;
  margin:0px;
  padding:0px;
}
header{
  z-index: 100;
  position: fixed;
  height: 165px;
  top: 0;
  left: 0;
  width: 100%;
  background-color:#fff4eb;
}
 .logo img{
  flex-direction: column;
  max-width:52%;
  height:auto;
}

.image img{
  width:100%;

}
.menu-icon img{
position: absolute;
: right;
width:8%;
top: 25%;
left: 85%;
fill:#0f3a5d;
}


.flex-container{
  font-family: 'Alegreya', serif;
  margin:auto;
}

.btn btn-light{
  position:absolute;
  top:89%;
  left:22%;
  width:100%;
}

.full-width{
  width:100%;
}

.Reviews{
  background-color:#fff4eb;
  width:100%;
  height:1340px;
  margin-top:70px;
}

.horizontal-container {
  width:100%;
  overflow-x:scroll;
  overflow-y: auto;
  display: flex;
  margin-top: 50px;
}


.my-card{
  margin-left: 25px;
  padding: 0;
  width: 600px;
  height:1110px;
  background-color:#fff;
}

.rating{
  margin-left:160px;
}

.product{
  width:100%;
  height:1140px;
  margin-top:70px;
}



h3{
  text-align:center;
  margin-top:20px;
}

.benefit{
  width:100%;
  height:1040px;
  margin-top:178px;
}

.free-delivery{
  width:400px;
  height: 300px;

}

.gift-container{
  width:100%;
  height:600px;
  margin-top:178px;
  background-color:#0f3a5d;
  text-align: center;
}

.FAQ{
  width:100%;
  height:1300px;
  margin-top:none;
}

.accordin-header{
  width:80%;
  background-color:#fff;
  border: 2px solid #d8d8d8;
  padding:20px;
  margin:auto;
  margin-top:40px;
}

.ïmage-container{
  width:100%;
  height:1300px;
  margin-top:none;
}

.ïmage-box{
  display:flex;
}
